{
	"format": 34,
	"created_in": "2.0.0",
	"project": {
		"name": "null icon copy",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "performance",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ -80.37939, 20.85154, 4.21629 ],
			"angle_xy": -124.0122,
			"angle_z": 11.27649,
			"roll": 0,
			"zoom": 46.51907
		}
	},
	"render": {
		"render_samples": 24,
		"render_distance": 10000,
		"render_ssao": false,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -183.95665,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": false,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#78A7FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "I8QE01G56DKML956",
			"type": "bodypart",
			"name": "",
			"model_tex": "2GQ9LHE80OY0WUUN",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"part_name": "head"
			}
		},
		{
			"id": "HYGCGP5PAZT9V2D6",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "0349JR5G10390T02",
			"type": "cube",
			"name": "",
			"temp": "HYGCGP5PAZT9V2D6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -83.80929,
				"POS_Y": 3.98903,
				"POS_Z": 19.39876
			},
			"keyframes": {
				"0": {
					"POS_X": -80.37939,
					"POS_Y": 4.21629,
					"POS_Z": 20.85154,
					"ROT_Y": -146.15008,
					"SCA_X": 0.19657,
					"SCA_Y": 0.10492,
					"SCA_Z": 0.038,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "CY2N8PO7G065U002",
			"type": "cube",
			"name": "",
			"temp": "HYGCGP5PAZT9V2D6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -83.80929,
				"POS_Y": 3.98903,
				"POS_Z": 19.39876
			},
			"keyframes": {
				"0": {
					"POS_X": -83.80929,
					"POS_Y": 3.98903,
					"POS_Z": 20.36217,
					"ROT_Y": -37.03976,
					"SCA_X": 0.19657,
					"SCA_Y": 0.10492,
					"SCA_Z": 0.038,
					"RGB_MUL": "#000000"
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "G5U2W4K7CMH0XA86",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -92.71532,
				"POS_Y": 23.53361,
				"POS_Z": 21.32564,
				"ROT_X": -0.875,
				"ROT_Z": 151.875
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "1EH2GJTT52762964",
			"type": "bodypart",
			"name": "",
			"temp": "I8QE01G56DKML956",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"default_values": {
				"POS_X": -81.56245,
				"POS_Y": -0.2231,
				"POS_Z": 17.47151
			},
			"keyframes": {
				"0": {
					"ROT_X": 12.95588,
					"ROT_Y": -5.64614,
					"ROT_Z": -10.34747
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": true,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "2GQ9LHE80OY0WUUN",
			"type": "skin",
			"filename": "nullzz.png",
			"player_skin": true,
			"material_format": 2
		}
	]
}